17,2025-07-02,こども食堂開催のお知らせ♪,0,,1,<span style="font-size: 13.3333px;">「前橋あそか会こども食堂」７月開催のお知らせです♪</span><div style="font-size: 13.3333px;">今月は７月１７日（木）に開催いたします。ご予約お待ちしております！</div>,1,
16,2025-07-02,就職説明会開催のお知らせ！,0,,1,<p class="MsoNormal" style="font-size: 13.3333px;">社会福祉法人前橋あそか会　就職説明会を開催いたします。<span lang="EN-US"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 13.3333px;"><span lang="EN-US"> </span></p><p class="MsoNormal" style="font-size: 13.3333px;">【日時】　令和７年７月　９日（水）　　１３：３０～</p><p class="MsoNormal" style="font-size: 13.3333px;">　　　　　令和７年７月２３日（水）<span style="font-size: 10pt;">　　１３：３０～</span></p><p class="MsoNormal" style="font-size: 13.3333px;"><span lang="EN-US"> </span></p><p class="MsoNormal" style="font-size: 13.3333px;">【場所】　赤城野荘（前橋市江木町<span lang="EN-US">1251</span>番地<span lang="EN-US">1</span>）<span lang="EN-US"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 13.3333px;"><span lang="EN-US"> </span></p><p class="MsoNormal" style="font-size: 13.3333px;">参加を希望される方は電話にてご連絡ください。（<span lang="EN-US">027-269-1566</span>）<span lang="EN-US"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 13.3333px;">皆様のご参加お待ちしております！</p>,1,
15,2025-06-02,こども食堂開催のお知らせ♪,0,,1,「前橋あそか会こども食堂」６月開催のお知らせです♪<div>今月は６月１９日（木）に開催いたします。ご予約お待ちしております！</div><div><br><div><br></div></div>,1,
14,2025-05-22,就職説明会開催のお知らせ！,0,,1,<p class="MsoNormal">社会福祉法人前橋あそか会　就職説明会を開催いたします。<span lang="EN-US"><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US"><o:p> </o:p></span></p><p class="MsoNormal">【日時】　令和７年６月１１日（水）　　１３：３０～</p><p class="MsoNormal">　　　　　令和７年６月２５日（水）<span style="font-size: 10pt;">　　１３：３０～</span></p><p class="MsoNormal"><span lang="EN-US"><o:p> </o:p></span></p><p class="MsoNormal">【場所】　赤城野荘（前橋市江木町<span lang="EN-US">1251</span>番地<span lang="EN-US">1</span>）<span lang="EN-US"><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US"><o:p> </o:p></span></p><p class="MsoNormal">参加を希望される方は電話にてご連絡ください。（<span lang="EN-US">027-269-1566</span>）<span lang="EN-US"><o:p></o:p></span></p><p class="MsoNormal">皆様のご参加お待ちしております！<span lang="EN-US"><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US"><o:p> </o:p></span></p>,1,
13,2024-12-05,前橋あそか会こども食堂開催のご案内,0,,1,<span style="font-family: メイリオ__kanma__ Meiryo__kanma__ Osaka__kanma__ &quot;ＭＳ Ｐゴシック&quot;__kanma__ &quot;MS PGothic&quot;__kanma__ sans-serif;"><font size="5" style="">前橋あそか会が毎月第3木曜日に開催している<font color="#000099"><b>「前橋あそか会こども食堂」</b></font>、今月12月は<font color="#ff0000"><b>12月19日（木）</b></font>に開催いたします！ご予約お待ちしております。</font></span>,1,
12,2025-01-15,就職説明会開催のお知らせ！,0,,1,<font size="6" style=""><b style=""><font color="#ff0000">1月22日（水）</font></b><font color="#222222" style="color: rgb(34__kanma__ 34__kanma__ 34);">13：30~社会福祉法人前橋あそか会の</font><font color="#ff0000" style="color: rgb(34__kanma__ 34__kanma__ 34);"><b>就職説明会を開催</b></font><font color="#222222" style="color: rgb(34__kanma__ 34__kanma__ 34);">いたします。</font></font><div style="color: rgb(34__kanma__ 34__kanma__ 34); font-size: 13.3333px;"><font size="6">【日時】　　令和7年1月22日（水）13：30~</font></div><div style="color: rgb(34__kanma__ 34__kanma__ 34); font-size: 13.3333px;"><font size="6">【場所】　　赤城野荘（前橋市江木町1251番地1）</font></div><div style="color: rgb(34__kanma__ 34__kanma__ 34); font-size: 13.3333px;"><font size="6">【参加方法】電話でご連絡ください（027-269-1566　担当：深津）</font></div><div style="color: rgb(34__kanma__ 34__kanma__ 34); font-size: 13.3333px;"><font size="6">※皆様のご参加お待ちしております！</font></div><div style="color: rgb(34__kanma__ 34__kanma__ 34); font-size: 13.3333px;"><font size="6">※日程のご都合もお気軽にご相談ください！</font></div>,0,
11,2025-02-07,前橋あそか会こども食堂開催のご案内,0,,1,前橋あそか会が毎月第3木曜日に開催している「前橋あそか会こども食堂」、今月2月は2<span style="font-size: 10pt;">月20日（木）に開催いたします！ご予約お待ちしております。</span>,1,
10,2024-10-21,イエローフェスタ in Asoka ご参加ありがとうございました！,0,,1,<font style="" size="5">1０月２０日(日)、YellowFesta in ASOKA（イエローフェスタ イン アソカ）大盛況のうちに終了することができました。</font><div style=""><font size="5">これもひとえに、キッチンカーのみなさん、フリーマーケットのみなさん、ボランティアのみなさん、運営スタッフ、そして何より、ご来場くださったみなさんのおかげです。</font></div><div style=""><font size="5">あいにくの強風の中での開催でしたが、みなさんの熱意で楽しく盛り上がることができました。本当にありがとうございました!!</font></div><div style=""><div style=""><font style="" size="5"><br></font><div><br></div></div></div>,1,
9,2024-10-19,イエローフェスタ in Asoka明日10/20(日)開催します！！,0,,1,<font size="7">イエローフェスタ in ASOKA、明日開催です!!</font><div style=""><font size="7">上毛電鉄江木駅より徒歩10分、国道17号上武道路上武江木交差点より車で1分ですので、お誘いあわせの上、ぜひ遊びに来てください!!!</font><br><div style="font-size: 10pt;"><br></div></div>,1,
8,2024-10-18,イエローフェスタ in Asoka いよいよ10/20(日)開催します！！（続）,1,,1,<font style="" size="7">地元各界より、スーパーパフォーマーのステージ出演が決定!!</font><div style=""><font style="" size="7">乞うご期待です(^_-)-☆</font></div>,1,
7,2024-10-18,イエローフェスタ in Asoka いよいよ10/20(日)開催します！！,0,,1,<font color="#222222" size="4">大きなけやきの木の下で、みなさんをつなぐお祭りです！</font><div><font size="4">お誘いあわせの上、ふるってご来場ください!!!</font></div><div><font size="4"><br></font></div><div><font color="#ff6666" size="4">[キッチンカー参戦情報]</font></div><div><font size="4">チーズチーズさん、まあみさん、上州山賊コケコッコーさん、ベビーカステラピコさん</font><span style="font-size: large;">、MOO CAFEさん、</span><span style="font-size: large;">Mama caratさん、大大坊さん、いちごの家さん　</span></div><div><font size="4"><font color="#ff6666">という協力なラインナップが、みなさまの空腹感を存分に満たしてくれること間違いなしです</font>😊</font></div><div style="font-size: 10pt;"><br></div><div style="font-size: 10pt;"><br></div>,1,
6,2024-10-01,Yellow Festa in ASOKA　開催のお知らせ！,0,,1,<font color="#ff0000"><b>令和6年10月20日（日）</b></font><span style="color: rgb(34__kanma__ 34__kanma__ 34);">、今年も</span><font color="#ff0000"><b>Yellow Festa in ASOKA</b></font><font color="#222222">（イエローフェスタ　イン　アソカ）を開催いたします！大きなケヤキの木の下でみんなで楽しみましょう！</font><div><font color="#222222">アートや様々なイベントに体験コーナー、スタンプラリーに楽しいお買い物、そしてキッチンカーなど盛りだくさん！ぜひお越しください☆彡</font><div><div><font color="#222222">【開催日時】令和6年10月20日（日）　9：30～14：30</font></div><div><font color="#222222">【場所】　　赤城野荘（前橋市江木町1251番地1）</font></div><div><br></div></div></div>,1,
5,2024-09-10,就職説明会を開催中！,0,,1,<font size="6"><b><font color="#ff0000">９月４日（水）</font></b><font color="#222222">13：30~社会福祉法人前橋あそか会の</font><font color="#ff0000"><b>就職説明会を開催</b></font><font color="#222222">いたします。</font></font><div><font size="6">【日時】　　令和６年９月18日（水）13：30~</font></div><div><font size="6">【場所】　　赤城野荘（前橋市江木町1251番地1）</font></div><div><font size="6">【参加方法】電話でご連絡ください（027-269-1566　担当：深津）</font></div><div><font size="6">※皆様のご参加お待ちしております！</font></div><div><font size="6">※日程のご都合もお気軽にご相談ください！</font></div>,0,
4,2024-09-02,前橋市地域包括支援センター桂萱スタッフ募集中!!,1,,1,<font size="4">前橋市地域包括支援センター桂萱のスタッフを募集しています。</font><div><font size="4">社会福祉士、保健師、主任ケアマネの資格をお持ちの方、</font><span style="font-size: large;">いっしょに地域づくりをしましょう!!興味を持たれた方は、ぜひ一度お問合せください。</span></div><div><span style="font-size: large;"><br></span></div><div><span style="font-size: large;">お待ちしています!!!</span></div><div><font size="4"><br></font></div><div><font size="4">お問合せ先：</font></div><div><font size="4">　Tel　 027-269-1566</font></div><div><font size="4">　mail  akaginosou@nifty.com</font></div><div><font size="4">　担当　村山</font></div>,0,
3,2024-09-26,就職説明会開催のお知らせ！,0,,1,<font size="6"><b style=""><font color="#ff0000" style="">10月9日（水）</font></b><font color="#222222" style="">13：30~社会福祉法人前橋あそか会の</font><font color="#ff0000" style=""><b>就職説明会を開催</b></font><font color="#222222" style="">いたします。</font></font><div style="color: rgb(34__kanma__ 34__kanma__ 34);"><font size="6">【日時】　　令和６年10月9日（水）13：30~</font></div><div style="color: rgb(34__kanma__ 34__kanma__ 34);"><font size="6">【場所】　　赤城野荘（前橋市江木町1251番地1）</font></div><div style="color: rgb(34__kanma__ 34__kanma__ 34);"><font size="6">【参加方法】電話でご連絡ください（027-269-1566　担当：深津）</font></div><div style="color: rgb(34__kanma__ 34__kanma__ 34);"><font size="6">※皆様のご参加お待ちしております！</font></div><div style="color: rgb(34__kanma__ 34__kanma__ 34);"><font size="6">※日程のご都合もお気軽にご相談ください！</font></div>,1,
2,2024-08-21,ホームページをリニューアルしました！,0,,1,<font style="" size="7">ホームページをリニューアルしました。</font><div style=""><font style="" size="7">これから内容を充実させてゆきます!!!</font></div>,1,
1,2024-08-20,急募!!!　前橋市地域包括支援センター桂萱スタッフ求む。,1,,1,<font style="" size="4">前橋市地域包括支援センター桂萱のスタッフを募集します!!</font><div style=""><font size="4">社会福祉士、保健師、主任ケアマネをお持ちの方、私たちと一緒に地域づくりをしましょう!!!</font></div><div style=""><font size="4">老若男女問わず、地域福祉に興味をお持ちのあなた、困っている方に寄り添いたいと思っているあなた、ぜひ一度お問合せを!!!!</font></div><div style=""><font size="4"><br></font></div><div style=""><font size="4">お問合せ先：</font></div><div style=""><font size="4">　Tel　 027-269-1566</font></div><div style=""><font size="4">　mail  akaginosou@nifty.com</font></div><div style=""><font size="4">　担当　村山</font><div style=""><font size="4"><br></font></div><div style=""><font style="" size="4">ご連絡をお待ちしています!!!!!</font></div></div><div style="font-size: 10pt;"><font size="5"><span style="white-space:pre"></span></font></div>,0,
